#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging
logging.file.name=E:/MyLogs/whlogs.log
logging.file.max-size=10MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-mm-dd}.%i.gz
#Delete old log file on restart app
logging.file.clean-history-on-start=true
logging.pattern.file=%d %p %C [%M] :%m %n
logging.level.com.st.controller=DEBUG
